In [6]:

pip install pandas

Requirement already satisfied: pandas in c:\users\abhil\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\abhil\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abhil\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\abhil\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\abhil\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\abhil\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame([1,2,3])
df

   0
0  1
1  2
2  3

In [8]:
df = pd.DataFrame({'Rolno':[1,2,3,4,5], 'Maths':[12,13,12,14,10]})
df

   Rolno  Maths
0      1     12
1      2     13
2      3     12
3      4     14
4      5     10

In [12]:
l = np.random.randint(1,10,20)

df = pd.Series(l)
df[0:5]

0    3
1    2
2    5
3    5
4    6
dtype: int32

READING CSV FILES

In [5]:
df = pd.read_csv(r'C:\Users\abhil\OneDrive\Desktop\jupyter\PANDAS\practicedataset.csv')
df.head()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1.0,0,2,19.833723,7.0,1,2.0,0.0,0,1.0,0,2.929196,2.0
1,1002,18,0.0,0,1,15.408756,0.0,0,1.0,0.0,0,0.0,0,3.042915,1.0
2,1003,15,0.0,2,3,4.210570,26.0,0,2.0,0.0,0,0.0,0,0.112602,4.0
3,1004,17,1.0,0,3,10.028829,14.0,0,3.0,1.0,0,0.0,0,2.054218,3.0
4,1005,17,1.0,0,2,4.672495,17.0,1,3.0,0.0,0,0.0,0,1.288061,4.0

In [4]:

df.describe()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
count,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000
mean,2196.500000,16.468645,0.510870,0.877508,1.746237,9.771992,14.541388,0.301421,2.122074,0.383361,0.303512,0.196906,0.157191,1.906186,2.983696
std,690.655244,1.123798,0.499986,1.028476,1.000411,5.652774,8.467417,0.458971,1.122813,0.486307,0.459870,0.397744,0.364057,0.915156,1.233908
min,1001.000000,15.000000,0.000000,0.000000,0.000000,0.001057,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1598.750000,15.000000,0.000000,0.000000,1.000000,5.043079,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.174803,2.000000
50%,2196.500000,16.000000,1.000000,0.000000,2.000000,9.705363,15.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.893393,4.000000
75%,2794.250000,17.000000,1.000000,2.000000,2.000000,14.408410,22.000000,1.000000,3.000000,1.000000,1.000000,0.000000,0.000000,2.622216,4.000000
max,3392.000000,18.000000,1.000000,3.000000,4.000000,19.978094,29.000000,1.000000,4.000000,1.000000,1.000000,1.000000,1.000000,4.000000,4.000000

In [6]:
df.isnull()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2388,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2389,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2390,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2391,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.isnull().sum()

StudentID            0
Age                  0
Gender               2
Ethnicity            0
ParentalEducation    0
StudyTimeWeekly      2
Absences             2
Tutoring             0
ParentalSupport      1
Extracurricular      4
Sports               0
Music                1
Volunteering         0
GPA                  1
GradeClass           2
dtype: int64

In [8]:
df.isnull().sum().sum()

np.int64(15)

DROPPING ROWS

In [17]:
df = pd.read_csv(r'C:\Users\abhil\OneDrive\Desktop\jupyter\PANDAS\practicedataset2.csv')
df.isnull().sum()

# # dropping all rows having null values
df.dropna()
# # dropping columns with null values
df.dropna(axis =1)

,Transaction ID,Date,Product Category,Product Name,Total Revenue
0,10001,01-01-2024,Electronics,iPhone 14 Pro,1999.98
1,10002,02-01-2024,Home Appliances,Dyson V11 Vacuum,499.99
2,10003,03-01-2024,Clothing,Levi's 501 Jeans,209.97
3,10004,04-01-2024,Books,The Da Vinci Code,63.96
4,10005,05-01-2024,Beauty Products,Neutrogena Skincare Set,89.99
...,...,...,...,...,...
235,10236,23-08-2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,159.99
236,10237,24-08-2024,Clothing,Nike Air Force 1 Sneakers,270.00
237,10238,25-08-2024,Books,The Handmaid's Tale by Margaret Atwood,32.97
238,10239,26-08-2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,55.00
239,10240,27-08-2024,Sports,Yeti Rambler 20 oz Tumbler,59.98